# MySQL configuration
spring.datasource.url=jdbc:mysql://twenty4five.cbjl3uozeovt.us-east-1.rds.amazonaws.com:3306/twentyfour?useSSL=false
spring.datasource.username=root
spring.datasource.password=TWENTY_FOUR
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# port
server.port=5000

base.url=api

logging.file.path=logs
logging.file.name=logs/twenty4-logs.log
logging.logback.rollingpolicy.max-file-size=10MB

# Security
jwt.header=Authorization
jwt.secret=ef6234797b1ede815626ed0884a5d714
jwt.expiration=604800
jwt.route.authentication.refresh=refresh